<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_main_bebidas"
    android:background="@drawable/fondobebidas1">

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menú de Bebidas"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <LinearLayout
        android:id="@+id/bebidaMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:orientation="vertical"
        android:layout_marginTop="24dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/bebida1"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coca-Cola"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$16"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"/>

            <Button
                android:id="@+id/addBebida1Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/bebida2"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jugo de Naranja"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$20"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"/>

            <Button
                android:id="@+id/addBebida2Button"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:text="Agregar"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/bebida3"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agua Mineral"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$10"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"/>

            <Button
                android:id="@+id/addBebida3Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:layout_below="@id/bebidaMenuLayout"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/payButtonBebidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pagar"
        android:layout_below="@id/bebidaMenuLayout"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/selectedBebidasTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bebidaMenuLayout"
        android:layout_marginTop="81dp"
        android:padding="8dp"
        android:text="Bebidas seleccionadas:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp" />


</RelativeLayout>
